VITE_SUPABASE_URL=https://jmlxpcnkovxmadbygolp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptbHhwY25rb3Z4bWFkYnlnb2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NjY2MzYsImV4cCI6MjA1MzE0MjYzNn0.Z60KJLbYYbFsjl4NJIKBPPwkqp8WEQULR79foZJAcuQ
